NODE_ENV=development
PORT=8000
USERNAME=Infi
PASSWORD=123456 
DATABASE=mongodb+srv://IshuRajan:<PASSWORD>@cluster0.b6sg9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=IshuRajan
DATABASE_PASSWORD=17sEsFRqfswetOYn  
DATABASE_NAME=natours